version: "3"

services:
  api:
    restart: always
    build:
      context: .
    ports:
      - 53:53/udp
      - 53:53/tcp
      - 9999:9999
    volumes:
    - ./config.json:/config.json
    - ./.ignore/hosts.txt:/app/hosts.txt
